# Blazor-EF-simple-CRUD-exercise-

./: PreTestSchool.sln  README.md
PreTestSchool/: PreTestSchool.csproj  Program.cs  appsettings.json
PreTestSchool/Components/: App.razor  _Imports.razor
PreTestSchool/Components/Layout/: NavMenu.razor
PreTestSchool/Components/Pages/: AddTeacher.razor  CreateLesson.razor  Lessons.razor  Teachers.razor  Topics.razor
PreTestSchool/Components/Pages/Shared/: Button.cs
PreTestSchool/Controller/: LessonsController.cs  TeacherController.cs  TopicsController.cs
PreTestSchool/Data/: ApplicationDbContext.cs  ApplicationTeachers.cs  DataContext.cs
PreTestSchool/Migrations/: 20240327093948_Initial.Designer.cs  20240327093948_Initial.cs  20240327094444_test.Designer.cs  20240327094444_test.cs  20240327100033_addedtopics.Designer.cs  20240327100033_addedtopics.cs  20240327100426_testtt.Designer.cs  20240327100426_testtt.cs  20240327104718_addedLessons.Designer.cs  20240327104718_addedLessons.cs  DataContextModelSnapshot.cs
PreTestSchool/Models/: Lessons.cs  LessonsJoin.cs  Teachers.cs  Topics.cs
PreTestSchool/Properties/: launchSettings.json
PreTestSchool/Services/: ILessonServices.cs  ITeacherServices.cs  ITopicsServices.cs  LessonServices.cs  TeacherServices.cs  TopicsServices.cs
